{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|assets|_next|static|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
} 